<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husky Joy</title>
    <link rel="stylesheet" type="text/css" href="../huskyjoy/huskyjoy.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: palegreen;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: teal;
        }

        .main {
            float: left;
            width: 59%;
            padding: 0 20px;
            background-color: aquamarine;
        }

        .right {
            background-color: palegreen;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Monaco;color: teal;">

    <div
        style="background-color:aquamarine;padding:15px;text-align:center; font-size: xx-large; font-weight: 900; text-shadow: 2px 2px 8px thistle;">
        <h1>Husky Joy</h1>
    </div>

    <div class="topnav" id="myTopnav">
        <a href="../huskyjoy/huskyjoy1.html">Home</a>
        <a href="../huskyjoy/huskyjoy-info.html">Info</a>
        <a href="../huskyjoy/huskyjoy-application.html">Application</a>
        <a href="../huskyjoy/huskyjoy1-puppies.html">Puppies</a>
        <a href="../huskyjoy/huskyjoy1-shop.html">Shop</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <div
        style="overflow:auto; background-color: palegreen; padding:15px;text-align:center; font-size: xx-large; font-weight: 900; text-shadow: 2px 2px 8px thistle;">
        <div class="menu">
            <h2>Ellie</h2>
            <p><img src="../huskyjoy/huskyjoy-pics/Ellie/Ellie1.jpeg" style="max-width:100%;height:auto;"></p>
            <p><img src="../huskyjoy/huskyjoy-pics/Ellie/Ellie2.jpeg" style="max-width:100%;height:auto;"></p>
            <p><img src="../huskyjoy/huskyjoy-pics/Ellie/Ellie3.jpeg" style="max-width:100%;height:auto;"></p>
            <p><img src="../huskyjoy/huskyjoy-pics/Ellie/Ellie4.jpeg" style="max-width:100%;height:auto;"> </p>
            <p><img src="../huskyjoy/huskyjoy-pics/Ellie/Ellie5.jpg" style="max-width:100%;height:auto;"> </p>
            <p><img src="../huskyjoy/huskyjoy-pics/Ellie/Ellie6.jpg" style="max-width:100%;height:auto;"> </p>
            <p><img src="../huskyjoy/huskyjoy-pics/Ellie/Ellie7.jpg" style="max-width:100%;height:auto;"> </p>
            <p><img src="../huskyjoy/huskyjoy-pics/Ellie/Ellie8.jpg" style="max-width:100%;height:auto;"> </p>
        </div>

        <div class="main">
            <h3>Our Mission</h3>
            <h6>To spread husky joy to the world!</h6>
            <img src="../huskyjoy/huskyjoy-pics/Meme & Holiday/Egoof.jpg" style="max-width:100%;height:auto;">
            
            <h3>About Us</h3>
            <h6>We are just a couple of husky lovers that wanted to continue the husky joy legacy after our breeder
                retired.</h6>
            <p><img src="../huskyjoy/huskyjoy-pics/Pack & Pals/ERprof.jpg" style="max-width:100%;height:auto;"> </p>

            <h3>And</h3>
            <h6>We plan to have 2 huskyjoy litters each year!</h6>
            <p><img src="../huskyjoy/huskyjoy-pics/puppies/Litter.jpg" style="max-width:100%;height:auto;"> </p>

        </div>

        <div class="right">
            <h2>Rin</h2>
            <p><img src="../huskyjoy/huskyjoy-pics/Rin/Rin1.jpg" style="max-width:100%;height:auto;"></p>
            <p><img src="../huskyjoy/huskyjoy-pics/Rin/Rin2.jpg" style="max-width:100%;height:auto;"></p>
            <p><img src="../huskyjoy/huskyjoy-pics/Rin/Rin3.jpg" style="max-width:100%;height:auto;"></p>
            <p><img src="../huskyjoy/huskyjoy-pics/Rin/Rin4.jpg" style="max-width:100%;height:auto;"> </p>
            <p><img src="../huskyjoy/huskyjoy-pics/Rin/Rin5.jpg" style="max-width:100%;height:auto;"> </p>
            <p><img src="../huskyjoy/huskyjoy-pics/Rin/Rin6.jpg" style="max-width:100%;height:auto;"> </p>
            <p><img src="../huskyjoy/huskyjoy-pics/Rin/Rin7.jpg" style="max-width:100%;height:auto;"> </p>
            <p><img src="../huskyjoy/huskyjoy-pics/Rin/Rin8.jpg" style="max-width:100%;height:auto;"> </p>
            <p><img src="../huskyjoy/huskyjoy-pics/Rin/Rin9.jpg" style="max-width:100%;height:auto;"> </p>
        </div>
    </div>

    <div style="background-color: aquamarine;text-align:center;padding:10px;margin-top:7px;">huskyjoy.com</div>

</body>

</html>