<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husky Joy</title>
    <link rel="stylesheet" type="text/css" href="../huskyjoy/huskyjoy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: palegreen;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: teal;
        }

        .main {
            float: left;
            width: 59%;
            padding: 0 20px;
            background-color: aquamarine;
        }

        .right {
            background-color: palegreen;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 75px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
            color: white;
        }


        .fa-reddit {
            background: #ff5700;
            color: white;
        }
    </style>
</head>

<body style="font-family:Monaco;color: teal;">
    <STYLE>
        A {
            text-decoration: none;
        }
    </STYLE>
    <div
        style="background-color:aquamarine;padding:15px;text-align:center; font-size: xx-large; font-weight: 900; text-shadow: 2px 2px 8px thistle;">
        <h1>Husky Joy</h1>
    </div>

    <div class="topnav" id="myTopnav">
        <a href="../huskyjoy/huskyjoy1.html">Home</a>
        <a href="../huskyjoy/huskyjoy-info.html">Info</a>
        <a href="../huskyjoy/huskyjoy-application.html">Application</a>
        <a href="../huskyjoy/huskyjoy1-puppies.html">Puppies</a>
        <a href="../huskyjoy/huskyjoy1-shop.html">Shop</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <div
        style="overflow:auto; background-color: palegreen; padding:15px;text-align:justify; font-size: xx-large; font-weight: 900; text-shadow: 2px 2px 8px thistle;">
        <div class="menu">
            <h3>Ellie</h3>
            <p><img src="../huskyjoy/huskyjoy-pics/Ellie/Ellieprof.jpg" style="max-width:100%;height:auto;"></p>
            <h6>
                <ul>
                    <li>Birthday:
                        1/30/19</li>
                    <br>
                    <li>Wt: 55 lbs </li>
                    <br>
                    <li>Sign:<br> Aquarius</li>
                    <br>
                    <li>Strengths: calm, cheerful, chatting</li>
                    <br>
                    <li>Weaknesses: stubborn;<br>toy-destroyer; bed-hog</li>
                    <br>
                    <li>Likes: <br>rub-rubs, walkies, squeaker-hunting</li>
                    <br>
                    <li>Disklikes: fireworks, loud noises, apples</li>
                </ul>
            </h6>
            <p><img src="../huskyjoy/huskyjoy-pics/Ellie/Elliesil.jpg" style="max-width:100%;height:auto;"> </p>
        </div>

        <div class="main">
            <h3>Information</h3>
            <h6>As we are just a couple of husky parents, we don't plan on breeding each girl more than once a year. Our
                huskies bring us so much joy, they are our world. We want to ensure that our huskyjoy puppies go to good
                homes where they will be loved and cared for their entire life! If you're interested in being selected
                to purchase a huskyjoy puppy, please fill out and submit an application.</h6>
            <p><img src="../huskyjoy/huskyjoy-pics/Pack & Pals/Bothprof.jpg" style="max-width:100%;height:auto;"> </p>

            <h3>Future Litters</h3>
            <h6>We hope to breed Ellie with this big red stud, Rogue, when she comes into heat (we think around
                Oct-Nov). Rogue has an amazing pedigree, and his great grandfather is famous! Applicants will be
                contacted directly once approved.</h6>

            <u>Contact</u>
            <br>
            <p style="font-size: small; color: darkviolet;"><a href="huskyjoy.com@gmail.com"Email:
                huskyjoy.com@gmail.com></a> | Phone: (678)315-8778</a></p>
            <p><a href="https://www.facebook.com/huskyjoy" class="fa fa-facebook"></a> <a
                    href="http://instagram.com/huskyjoy21" class="fa fa-instagram"></a></p>
        </div>

        <div class="right">
            <h3>Rin</h3>
            <p><img src="../huskyjoy/huskyjoy-pics/Rin/Rinprof.jpg" style="max-width:100%;height:auto;"></p>
            <h6>
                <ul>
                    <li>Birthday: 11-12-20</li>
                    <br>
                    <li>Wt: 50 lbs </li>
                    <br>
                    <li>Sign: Scorpio</li>
                    <br>
                    <li>Strengths: friendly, playful, cooperative</li>
                    <br>
                    <li>Weaknesses: paper-shredding, cuddle-stealer</li>
                    <br>
                    <li>Likes: rattle noises, tickles, cartoons</li>
                    <br>
                    <li>Disklikes: time-out & being bored.</li>
                </ul>
            </h6>
            <p><img src="../huskyjoy/huskyjoy-pics/Rin/Rinjoy.jpg" style="max-width:100%;height:auto;"> </p>
        </div>
    </div>

    <div style="background-color: aquamarine;text-align:center;padding:10px;margin-top:7px;">huskyjoy.com</div>

</body>

</html>