<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husky Joy</title>
    <link rel="stylesheet" type="text/css" href="../huskyjoy/huskyjoy.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: palegreen;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: teal;
        }

        .main {
            float: left;
            width: 59%;
            padding: 0 20px;
            background-color: aquamarine;
        }

        .right {
            background-color: palegreen;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Monaco;color: teal;">

    <div
        style="background-color:aquamarine;padding:15px;text-align:center; font-size: xx-large; font-weight: 900; text-shadow: 2px 2px 8px thistle;">
        <h1>Husky Joy</h1>
    </div>

    <div class="topnav" id="myTopnav">
        <a href="../huskyjoy/huskyjoy1.html">Home</a>
        <a href="../huskyjoy/huskyjoy-info.html">Info</a>
        <a href="../huskyjoy/huskyjoy-application.html">Application</a>
        <a href="../huskyjoy/huskyjoy1-puppies.html">Puppies</a>
        <a href="../huskyjoy/huskyjoy1-shop.html">Shop</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <div
        style="overflow:auto; background-color: palegreen; padding:15px;text-align:center; font-size: xx-large; font-weight: 900; text-shadow: 2px 2px 8px thistle;">
        <div class="menu">
            <p><img src="../huskyjoy/huskyjoy-pics/Pack & Pals/shop1.jpg" style="max-width:100%;height:auto;"></p>
            <p><img src="../huskyjoy/huskyjoy-pics/puppies/Shoppic.jpg" style="max-width:100%;height:auto;"></p>
        </div>

        <div class="main">
            <h2>Husky Joy Shop</h2>
            <p>Coming Soon</p>
            <p><img src="../huskyjoy/huskyjoy-pics/Meme & Holiday/unicorn.jpg" style="max-width:100%;height:auto;"> </p>
        </div>

        <div class="right">
            <p><img src="../huskyjoy/huskyjoy-pics/Pack & Pals/shop2.jpg" style="max-width:100%;height:auto;"></p>
            <p><img src="../huskyjoy/huskyjoy-pics/Meme & Holiday/ERxmas.jpg" style="max-width:100%;height: auto;"></p>
        </div>
    </div>

    <div style="background-color: aquamarine;text-align:center;padding:10px;margin-top:7px;">huskyjoy.com</div>

</body>

</html>