<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husky Joy</title>
    <link rel="stylesheet" type="text/css" href="../huskyjoy/huskyjoy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: palegreen;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: teal;
        }

        .main {
            float: left;
            width: 59%;
            padding: 0 20px;
            background-color: aquamarine;
        }

        .right {
            background-color: palegreen;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 75px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
            color: white;
        }


        .fa-reddit {
            background: #ff5700;
            color: white;
        }
    </style>
</head>

<body style="font-family:Monaco;color: teal;">
    <STYLE>
        A {
            text-decoration: none;
        }
    </STYLE>
    <div
        style="background-color:aquamarine;padding:15px;text-align:center; font-size: xx-large; font-weight: 900; text-shadow: 2px 2px 8px thistle;">
        <h1>Husky Joy</h1>
    </div>

    <div class="topnav" id="myTopnav">
        <a href="../huskyjoy/huskyjoy1.html">Home</a>
        <a href="../huskyjoy/huskyjoy-info.html">Info</a>
        <a href="../huskyjoy/huskyjoy-application.html">Application</a>
        <a href="../huskyjoy/huskyjoy1-puppies.html">Puppies</a>
        <a href="../huskyjoy/huskyjoy1-shop.html">Shop</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <div
        style="overflow:auto; background-color: palegreen; padding:15px;text-align:justify; font-size: xx-large; font-weight: 900; text-shadow: 2px 2px 8px thistle;">
        <div class="menu">
            <h3>Purchasing</h3>
                <p style="font-size: medium;">Non-refundble deposit: $200</p>
                <p style="font-size: medium;">Price: $1,000</p>
                <p style="font-size: medium;">Tax: 9.4%</p>
                <p style="font-size: medium;">Total: $1,094</p>
                <p style="font-size: medium;">Due at pickup: $894</p>
        </div>

        <div class="main">
            <h3>Application</h3>
            <h6>If you are interested in purchasing a huskyjoy puppy click the link below to download the application. Fully complete the application and return for consideration.</h6>
            <p><a href="../huskyjoy/huskyjoy-puupy-app.docx">Husky Joy Puppy Application</a></p>
        </div>

        <div class="right">
            <h3>Lifestyle</h3>
            <p style="font-size: medium;">Routine vet care and lots of excercise</p>
            <p style="font-size: medium;">Fed a mix of both grain-free and whole-grain dog food.</p>
            <p style="font-size: medium;">Registered Emotional Support Animals.</p>
    </div>
        </div>
    </div>

    <div style="background-color: aquamarine;text-align:center;padding:10px;margin-top:7px;">huskyjoy.com</div>

</body>

</html>