<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husky Joy</title>
    <link rel="stylesheet" type="text/css" href="../huskyjoy/huskyjoy.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: palegreen;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: teal;
        }

        .main {
            float: left;
            width: 59%;
            padding: 0 20px;
            background-color: aquamarine;
        }

        .right {
            background-color: palegreen;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Monaco;color: teal;">

    <div
        style="background-color:aquamarine;padding:15px;text-align:center; font-size: xx-large; font-weight: 900; text-shadow: 2px 2px 8px thistle;">
        <h1>Husky Joy</h1>
    </div>

    <div class="topnav" id="myTopnav">
        <a href="../add link" class="active">Home</a>
        <a href="../add link">About</a>
        <a href="../add link">Application</a>
        <a href="add link">Contact</a>
        <a href="../add link">Puppies</a>
        <a href="../add link">Shop</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div
        style="overflow:auto; background-color: palegreen; padding:15px;text-align:center; font-size: xx-large; font-weight: 900; text-shadow: 2px 2px 8px thistle;">
        <div class="menu">
            <h2>Husky</h2>
            <p><img src="../huskyjoy/huskyjoy-pics/Meme & Holiday/freedom.jpg" style="max-width:100%;height:auto;"></p>
        </div>

        <div class="main">

            <h2>Email Us</h2>
            <p><a href="huskyjoy.com@gmail.com">Email</a></p> 

            <h2>Facebook</h2>
            <p>
            <div class="fb-share-button" data-href="https://www.facebook.com/huskyjoy" data-layout="button_count"
                data-size="small"><a target="_blank"
                    href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fhuskyjoy&amp;src=sdkpreparse"
                    class="fb-xfbml-parse-ignore">Share</a></div>
            </p> 
            <h2>Instagram</h2>
            <p><a href="http://instagram.com/huskyjoy21" ref="badge" class="ig-b- ig-b-48"><img
                        src="http://badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a></p></div>
        

        <div class="right">
                <h2>Joy</h2>
                <p><img src="../huskyjoy/huskyjoy-pics/Meme & Holiday/ERxmas.jpg" style="max-width:100%;height:auto;"></p>
            </div>



</body>

</html>